{
  "name": "Command-Line-Twitter-with-Node",
  "version": "1.0.0",
  "description": "Node version of the command line twitter project",
  "main": "./lib/greet.js",
  "bin": {
    "cltwitter": "./bin/index.js"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-m0nkey/Command-Line-Twitter-with-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-m0nkey/Command-Line-Twitter-with-Node/issues"
  },
  "homepage": "https://github.com/mr-m0nkey/Command-Line-Twitter-with-Node#readme"
}
